{
    "name": "routeros-client",
    "version": "1.1.2",
    "description": "Abstraction layer over the node-routeros API",
    "main": "./dist/index",
    "types": "./dist/index",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "prepublishOnly": "rimraf ./dist && tsc",
        "test": "rimraf ./dist && tsc && ENV=testing mocha",
        "tsc:build": "rimraf ./dist && tsc",
        "tsc:build:watch": "rimraf ./dist && tsc -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aluisiora/routeros-client.git"
    },
    "keywords": [
        "routeros",
        "routerboard",
        "mikrotik",
        "routerboard-api",
        "mikrotik-api",
        "node-routeros",
        "javascript",
        "typescript",
        "node",
        "nodejs",
        "api",
        "ros"
    ],
    "author": "Aluisio Rodrigues Amaral",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/aluisiora/routeros-client/issues"
    },
    "homepage": "https://github.com/aluisiora/routeros-client#readme",
    "devDependencies": {
        "@types/chai": "^4.1.2",
        "@types/debug": "0.0.30",
        "@types/mocha": "^2.2.48",
        "@types/node": "^6.0.102",
        "chai": "^4.1.2",
        "dotenv": "^8.2.0",
        "mocha": "^4.1.0",
        "prettier": "^2.0.4",
        "rimraf": "^2.6.3",
        "source-map-support": "^0.5.3",
        "ts-node": "^3.3.0",
        "typescript": "^3.8.3"
    },
    "dependencies": {
        "debug": "3.x",
        "lodash": "4.x",
        "node-routeros": "1.x"
    }
}